	.EQU @,$000
	.EQU KEYBOARD_STATUS, $000
	.EQU KEYBOARD_DATA, $001
	LDX# $000
POLL_KEYBD:	INB KEYBOARD_STATUS
	NOP
	JGE POLL_KEYBD
	INB KEYBOARD_DATA
	STA+ $D00
	CMA# $064
	JEQ DELETE
	ADX# $001
	JMP POLL_KEYBD
DELETE:	TXA
	STA $031 ; 031 holds the old xr
	SBA# $009
	STA $032 ; 032 is gonna store where the characters are; access through indirect adresing
	LDX# $000
LOOP:	INC $032
	LDA $032
	AOC# CHR_LEN
	JGE END
	LDC CHR
	CMA* $032
	JEQ LOOP
	INC $031
	LDX $031
	JMP POLL_KEYBD
END:	LDA# $F7F
END_LOOP:	LDX# $000
	MUL# $F8E
	STA+ $001
	CMX# $01C 
	JLE END_LOOP
	HLT
CHR:	.CHAR 'get pwned'
CHR_LEN:	.WORD 9
	.END